# axon-projects

./: README.md
axon-poc-command/: pom.xml
axon-poc-interworks/: README.md  pom.xml
axon-poc-interworks/src/main/java/mk/code/factory/: OrderApplication.java
axon-poc-interworks/src/main/java/mk/code/factory/axon/commandmodel/: OrderAggregate.java
axon-poc-interworks/src/main/java/mk/code/factory/axon/controller/: OrderRestEndpoint.java
axon-poc-interworks/src/main/java/mk/code/factory/axon/coreapi/commands/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
axon-poc-interworks/src/main/java/mk/code/factory/axon/querymodel/: OrderedProductsEventHandler.java
axon-poc-interworks/src/main/java/mk/factory/code/: Application.java  OrderApplication.java
axon-poc-interworks/src/main/java/mk/factory/code/axon/commandmodel/: OrderAggregate.java
axon-poc-interworks/src/main/java/mk/factory/code/axon/controller/: OrderRestEndpoint.java
axon-poc-interworks/src/main/java/mk/factory/code/axon/querymodel/: OrderedProductsEventHandler.java
axon-poc-interworks/src/main/java/mk/factory/code/book/aggregate/: BookAggregate.java
axon-poc-interworks/src/main/java/mk/factory/code/book/commands/: AddBookCommand.java  CreateBookCommand.java  UpdateBookCommand.java
axon-poc-interworks/src/main/java/mk/factory/code/book/controller/: BookController.java
axon-poc-interworks/src/main/java/mk/factory/code/book/domain/: Book.java  BookEntity.java
axon-poc-interworks/src/main/java/mk/factory/code/book/events/: AddBookEvent.java  CreateBookEvent.java  UpdateBookEvent.java
axon-poc-interworks/src/main/java/mk/factory/code/book/factory/: BookFactory.java
axon-poc-interworks/src/main/java/mk/factory/code/book/pojo/: BookRequest.java  BookResponse.java
axon-poc-interworks/src/main/java/mk/factory/code/book/projector/: AxonAdministration.java  BookEventProjector.java
axon-poc-interworks/src/main/java/mk/factory/code/book/queries/: BookDTO.java
axon-poc-interworks/src/main/java/mk/factory/code/book/repository/: BookRepository.java
axon-poc-interworks/src/main/java/mk/factory/code/controller/: BookController.java
axon-poc-interworks/src/main/java/mk/factory/code/core/: RestEndpoints.java
axon-poc-interworks/src/main/java/mk/factory/code/repository/: BookRepository.java
axon-poc-interworks/src/main/resources/: application.properties
axon-poc-interworks/src/test/java/com/baeldung/axon/commandmodel/: OrderAggregateUnitTest.java
(+53 files in other folders)
